# see also for postgres https://github.com/mrts/docker-postgresql-multiple-databases
version: '3.3'
services:

    # Using psql connect to this database with:
    #     psql -h 127.0.0.1 -p 5432  -U evlog  evlog
   postgres-log:
      image: postgres:9.5
      container_name: postgres-log
      environment:
        - POSTGRES_USER=evlog
        - POSTGRES_DB=evlog
        - POSTGRES_PASSWORD=passwd
      volumes:
        - "./psql-data:/var/lib/postgresql/data"
      expose:
        - "5432"
      ports:
        - "5432:5432"
      networks:
        - pure-cqrs-network
networks:
  pure-cqrs-network:

